Views/Forest.xaml

<UserControl x:Class="WPFGAME.Views.Forest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGAME.Views" xmlns:viewmodels="clr-namespace:WPFGAME.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ForestViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <!-- Forest Background -->
        <LinearGradientBrush x:Key="ForestBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#3A5F0B" Offset="0.1"/>
            <GradientStop Color="#2E4607" Offset="1"/>
        </LinearGradientBrush>

        <!-- ProgressBar Style -->
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="#8DB255"/>
            <Setter Property="Background" Value="#4E6D32"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#345D29"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- ToggleButton Style -->
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#8A6D3B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#795548"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#6D4C41"/>
                                <Setter Property="Foreground" Value="Ivory"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#A98274"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource ForestBackground}">

        <Popup x:Name="CompletionPopup" VerticalOffset="150" Placement="Center" AllowsTransparency="True" PopupAnimation="Fade" Width="100" Height="50">
            <Border CornerRadius="5" Background="#555" Opacity="0.7">
                <TextBlock x:Name="txtPop" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"/>
            </Border>
        </Popup>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding SkillLevelText}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="{Binding ExperienceText}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <ProgressBar Height="30" Maximum="100" Value="{Binding ProgressValue}"></ProgressBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Column="0" Grid.Row="0" Content="Normal Tree" IsChecked="{Binding IsNormalTreeSelected}"/>
                <ToggleButton Grid.Column="1" Grid.Row="0" Content="Oak Tree" IsChecked="{Binding IsOakTreeSelected, Mode=TwoWay}"/>
                <ToggleButton Grid.Column="0" Grid.Row="1" Content="Willow Tree" IsChecked="{Binding IsWillowTreeSelected, Mode=TwoWay}"/>
                <ToggleButton Grid.Column="1" Grid.Row="1" Content="Teak Tree" IsChecked="{Binding IsTeakTreeSelected, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
        
    </Grid>

</UserControl>
