Views/Inventory.xaml

<UserControl x:Class="WPFGAME.Views.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WPFGAME.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:InventoryViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding GameInfoModel.Row}" Columns="{Binding GameInfoModel.Column}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Background="LightGray" Margin="5"
                            BorderBrush="Black" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Image Source="{Binding ImageSource}" Height="25"/>
                                <TextBlock Foreground="Black" Text="{Binding Name}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Border Grid.Row="1" Visibility="{Binding IsQuantityBiggerThanZero}" CornerRadius="5" Background="DarkGray" Margin="0,5,0,0" HorizontalAlignment="Center" Width="Auto">
                                <TextBlock Text="{Binding Quantity}" Foreground="White" Padding="5"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
