Views/MainGame.xaml

<UserControl x:Class="WPFGAME.Views.MainGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGAME.ViewModels"
             xmlns:views="clr-namespace:WPFGAME.Views"
             xmlns:ioc="clr-namespace:WPFGAME"
             d:DataContext="{d:DesignInstance Type=local:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ioc:IoC x:Key="IoC"/>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="TabStripPlacement" Value="Left"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="TabItemBorder" Background="Black" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10,0,0,10">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemBorder" Property="Background" Value="DarkSlateGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabItemBorder" Property="Background" Value="SlateGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header area for Username, Level, and Save button -->
            <RowDefinition Height="*"/>
            <!-- Main content area for Tabs -->
        </Grid.RowDefinitions>

        <!-- Header with Username, Level, and Save button -->
        <Border Grid.Row="0" Background="#f0f0f0" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- For Username and Level -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- For Save button -->
                </Grid.ColumnDefinitions>

                <!-- Username and Level -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding GameInfo.Username}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="Level:" FontSize="16" FontWeight="Bold" Margin="20,0"/>
                    <TextBlock Text="{Binding GameInfo.CharacterLevel}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="Money:" FontSize="16" FontWeight="Bold" Margin="20,0"/>
                    <TextBlock Text="{Binding GameInfo.CharacterMoney}" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

                <!-- Save Button -->
                <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" Margin="5,0" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Main Content with Tabs -->
        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabControl.Resources>

            </TabControl.Resources>
            <TabItem Header="Shop">
                <views:Shop/>
            </TabItem>
            <TabItem Header="Inventory">
                <views:Inventory/>
            </TabItem>
            <TabItem Header="Farming">
                <views:Farming/>
            </TabItem>
            <TabItem Header="Forest">
                <views:Forest/>
            </TabItem>
            <TabItem Header="Mining">
                <views:Mining/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
